<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archive Petr</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic,700italic">
    <link rel="stylesheet" href="./style.css">
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Timer styles */
        #countdown {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            color: #333;
        }

        .timer {
            padding: 10px;
            margin: 5px;
            border: 1px solid #000;
            border-radius: 5px;
            display: inline-block;
            min-width: 75px;
            text-align: center;
        }

        .timer-label {
            display: block;
            margin-top: 5px;
            font-size: smaller;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .ellipses-container {
            position: relative;
            /* Ensure the ellipse container is sufficiently tall to contain the timer. */
            height: 500px; /* Adjust as needed. */
        }
        .heading {
            position: relative;
            left: 32px; /* Moves the element to the right relative to its normal position */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container__item landing-page-container">
            <div class="content__wrapper">
                <header class="header">
                    <div class="menu-icon header__item" onclick="toggleMenu()">
                        <span class="menu-icon__line"></span>
                        <!-- Dropdown Menu -->
                        <div id="dropdownMenu" class="dropdown-content">
                            <a href="index.html">Home</a>
                            <a href="Drops.html">Drops</a>
                            <a href="artgallery.html">Art gallery</a>
                            <a href="shop.html">Shop</a>
                        </div>
                    </div>

                    <h1 class="heading header__item">Drop Countdown</h1>

                    <ul class="social-container header__item">
                        <li class="social__icon social__icon--dr">
                            <a href="https://discord.gg/2WRpzf47">
                                <img src="discord2.png" alt="Discord">
                            </a>
                        </li>
                        <li class="social__icon social__icon--in">
                            <a href="https://www.instagram.com/archivepetr/">
                                <img src="insta2.png" alt="instagram">
                            </a>
                        </li>
                    </ul>
                </header>

                <p class="coords">33.6424° N, 117.8417° W</p>

                <div class="ellipses-container">
                    <h2 class="greeting"></h2>

                    <!-- Countdown Timer -->
                    <div id="countdown">
                        <div class="timer">
                            <span id="days">00</span>
                            <span class="timer-label">days</span>
                        </div>
                        <div class="timer">
                            <span id="hours">00</span>
                            <span class="timer-label">hours</span>
                        </div>
                        <div class="timer">
                            <span id="minutes">00</span>
                            <span class="timer-label">mins</span>
                        </div>
                        <div class="timer">
                            <span id="seconds">00</span>
                            <span class="timer-label">seconds</span>
                        </div>
                    </div>

                    <div class="ellipses ellipses__outer--thin">
                        <div class="ellipses ellipses__orbit"></div>
                    </div>

                    <div class="ellipses ellipses__outer--thick"></div>
                </div>

                <div class="scroller">
                    <p class="page-title">Drop</p>

                    <div class="timeline">
                        <span class="timeline__unit"></span>
                        <span class="timeline__unit timeline__unit--active"></span>
                        <span class="timeline__unit"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }

        // Timer script
        var countDownDate = new Date().getTime() + 50*24*60*60*1000; // Adding 370 days to current time
        var countdownFunction = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "Drop location: 1063 W Peltason Dr, Irvine, CA 92617 ";
            }
        }, 1000);
    </script>
</body>
</html>
