<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archive Petr</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400italic,700italic">
    <link rel="stylesheet" href="./style.css">
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}
        .heading {
            position: relative;
            left: 32px; /* Moves the element to the right relative to its normal position */
        }

        .social__icon img {
            width: 50px;  /* Adjust width as desired */
            height: 70px; /* This will maintain the aspect ratio */
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container__item landing-page-container">
            <div class="content__wrapper">
                <header class="header">
                    <div class="menu-icon header__item" onclick="toggleMenu()">
                        <span class="menu-icon__line"></span>
                        <!-- Dropdown Menu -->
                        <div id="dropdownMenu" class="dropdown-content" style="display: none;">
        
                            <a href="index.html">Home</a>
                            <a href="Drops.html">Drops</a>
                            <a href="artgallery.html">Art gallery</a>
                            <a href="shop.html">Shop</a>
                            
                        </div>
                    </div>
                   
                    <h1 class="heading header__item">The Shadow Archives</h1>
                                                   
                    <ul class="social-container header__item">
                        <li class="social__icon social__icon--dr">
                            <a href="https://discord.gg/2WRpzf47">
                                <img src="discord2.png" alt="Discord">
                            </a>
                        </li>
                        <li class="social__icon social__icon--in">
                            <a href="https://www.instagram.com/archivepetr/">
                                <img src="insta2.png" alt="instagram">
                            </a>
                        </li>
                    </ul>
                </header>

                <p class="coords">33.6424° N, 117.8417° W</p>

                <div class="ellipses-container">
                    <h2 class="greeting">Enter</h2>
                    

                    <div class="ellipses ellipses__outer--thin">
                        <div class="ellipses ellipses__orbit"></div>
                    </div>

                    <div class="ellipses ellipses__outer--thick"></div>
                </div>

                <div class="scroller">
                    <p class="page-title">home</p>

                    <div class="timeline">
                        <span class="timeline__unit"></span>
                        <span class="timeline__unit timeline__unit--active"></span>
                        <span class="timeline__unit"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            if (menu.style.display === "none") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        }
    </script>
</body>
</html>
